# MapIt_back

./: Dockerfile  build.gradle  mongo_start.sh  run.cmd  settings.gradle
src/main/java/ru/numbDev/mapitresource/: MapitResourceApplication.java
src/main/java/ru/numbDev/mapitresource/aspect/: AuditAspect.java  ControllerLogAspect.java
src/main/java/ru/numbDev/mapitresource/common/: ApiException.java
src/main/java/ru/numbDev/mapitresource/config/: Config.java  MongoConfig.java  SecurityConfig.java
src/main/java/ru/numbDev/mapitresource/config/filter/: AuthTokenFilter.java
src/main/java/ru/numbDev/mapitresource/controller/: ExceptionHandlerApi.java  PointController.java  TestController.java  UserController.java
src/main/java/ru/numbDev/mapitresource/convertor/: Convertor.java  PointConvertor.java  UserConvertor.java
src/main/java/ru/numbDev/mapitresource/mixin/: Front.java
src/main/java/ru/numbDev/mapitresource/model/file/: FileEntity.java  FileMongoEntity.java
src/main/java/ru/numbDev/mapitresource/pojo/: Auth.java  FIO.java  Filter.java  Friends.java  Nick.java  Point.java  Points.java  SquareAreaCoordinates.java  User.java  UserDetailsImpl.java
src/main/java/ru/numbDev/mapitresource/utils/: AuthEntryPointJwt.java  JwtUtils.java  ThrowUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DDL/: 001_create_tables.sql
src/test/java/ru/numbDev/mapitresource/: MapitResourceApplicationTests.java
(+17 files in other folders)
