server.port=8552

# ??????-????????
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8077

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mapit
spring.datasource.username=nagatoo
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=10&maxIdleTimeMS=900000&maxMessageSize=9347703880
spring.data.mongodb.database=mapIt

spring.jpa.open-in-view=false
jwt.secret=mapit_cool_secret